# CinemaTicketReservation

./: Lab.sln
Lab/: Lab.csproj  Startup.cs  appsettings.Development.json
Lab.Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
Lab.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
Lab.Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Movie.cs  MovieInReservation.cs  MoviesInShoppingCart.cs  Reservation.cs  ShoppingCart.cs
Lab.Domain/Identity/: ShopApplicationUser.cs  UserRegistrationDTO.cs
Lab.Repository/: ApplicationDbContext.cs
Lab.Repository/Implementation/: Repository.cs  ReservationRepository.cs  UserRepository.cs
Lab.Repository/Interface/: IRepository.cs  IReservationRepository.cs  IUserRepository.cs
Lab.Repository/Migrations/: 20220626154735_initial.Designer.cs  20220626154735_initial.cs  20220711152143_addedQuantityToMovieInReservation.Designer.cs  20220711152143_addedQuantityToMovieInReservation.cs  20220714144357_AddedEmailMessage.Designer.cs  20220714144357_AddedEmailMessage.cs  (+1 more)
Lab.Service/: Class1.cs  EmailScopedHostedService.cs  Lab.Service.csproj
Lab.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  MovieService.cs  ReservationService.cs  ShoppingCartService.cs
Lab.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IMovieService.cs  IReservationService.cs  IShoppingCartService.cs
Lab/Areas/Identity/: IdentityHostingStartup.cs
Lab/Areas/Identity/Pages/: _ViewImports.cshtml
Lab/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Lab/Controllers/: AdminController.cs  HomeController.cs  MoviesController.cs  ShoppingCartController.cs
Lab/Properties/: launchSettings.json
Lab/Views/: _ViewImports.cshtml
Lab/Views/Movies/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Lab/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Lab/Views/ShoppingCart/: Index.cshtml
